<!DOCTYPE html>
<html lang="eng">
<head>
	 <!-- Required meta tags -->
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>updateData</title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

</head>
<style>
  .btn_aria{
    background-color: gray;
    text-align: center;
    text-transform: initial;
    padding: 20px;
    border-radius: 12px;
    text-decoration: none;
    font-size: 2vw;
    color: white;
  }
  .btn_aria:hover{
    background-color: skyblue;
    text-align: center;
    text-transform: initial;
    padding: 20px;
    border-radius: 12px;
      color: #333333;
  }
  .wellcome_text_control{
    font-size: 7vw;
    text-transform: uppercase;
    padding: 10px;
    background: transparent;
    color:lightcoral;
    font-family: sans-serif;
    font-weight: bold;
  }
  .main_aria{
     padding: 10px;
  }
  .outer_aria{
     padding: 70px;

  }
  body {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-image: url("https://st4.depositphotos.com/15969636/24804/v/600/depositphotos_248042354-stock-video-metal-rods-on-a-blurred.jpg");
    }
</style>
<body>
      <div class="container-fluid d-flex justify-content-center align-items-center outer_aria" style="height: auto;">
           <div class="container  outer_aria">


                <h1 class="text-center wellcome_text_control" >Welcome</h1>

                <h1 class="text-center" style="font-size: 7vw; color: blanchedalmond;" ><i class="fa fa-upload"></i></h1>

                <hr>
                <div class="container-fluid main_aria">
                  <div class="row">
                    <div class="col-6 d-flex justify-content-center align-items-center">

                      <span>


                      <a class="btn_aria" href="/admin/keyword_api/website/">
                      Update data
                      </a>
                    </span>

                    </div>
                    <div class="col-6 d-flex justify-content-center align-items-center">

                      <a class="btn_aria" href="/database/master_database/">
                        view data
                        </a>


                    </div>
                  </div>
                </div>

           </div>
      </div>
</body>
</html>